/*
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *        Copyright 2016 Ignas Maslinskas
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.2'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'IRC/src/'
        }
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
}

jar {
    manifest {
        attributes (
           'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
           'Main-Class': 'Main'
        )
    }
}

task stage {
    dependsOn clean, build
}